# activemq-integration-jboss

./: README.md  pom.xml
src/main/java/com/activemq/example/controller/: JmsMessageSenderController.java
src/main/java/com/activemq/example/delegate/: JmsMessageDelegate.java
src/main/java/com/activemq/example/domain/: JmsMessage.java
src/main/java/com/activemq/example/service/: JmsMessageSenderService.java
src/main/resources/: activemq.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: send.jsp
